clickstream.generator {
    # specify the output format for the generator to write the data to, where
    # 'dest' => specifies the destination, valid values: file,stdout
    # 'format' => specifies the format for the file, valid values: tsv,csv,avro
    # 'path' => path where the file should be created
    output {
        dest = stdout
        format = csv
        path = "/tmp/clickstream.data"
    }
    # specify number of events to generate
    events {
        count = 100
    }
    # specify properties required to generate clickstream data, items in the below
    # list's are randomly chosen
    properties {
        auth_id = [
            "1234"
            "2345"
            "3456"
        ]
        event_list = [
            "20"
            "104"
            "111"
            "125"
            "141"
            "142"
            "103"
            "111"
            "127"
            "128"
            "20916ef64496595"
            "20516ef6449659513"
        ]
        page_name = [
            "modules\/authwidgets\/views\/screens\/SignInScreen -"
            "SignIn sign-in-view - Sign In"
            "DashboardScreen"
            "modules\/mytaxreturns\/views\/screens\/MyTaxReturnsScreen - My Tax Timeline"
            "GetCopyTaxReturnsScreen - My Tax Timeline"
            "DashboardScreen - Loading..."
            "DashboardScreen - My Tax Timeline"
            "DashboardScreen - Other things you can do"
            "\/personalization\/early-experience\/entrypoint.jsp TT.com"
        ]
        channel = [
            "\/"
            "MyTurboTax"
        ]
        screen_name = [
            "SignIn sign-in-view"
            "DashboardScreen"
            "HomeDialog"
            "DialogWelcome"
        ]
        prop49 = [
            "null"
        ]
    }
    # specify regular expression properties, data will be generated based on these regular
    # expressions example regular expressions supported: "(\\w*)(\\d*)",
    # "(\\w{5,6})|(\\d{4})", "ab\\w+", "a{3,8}", "\\d{3,8}"
    regex_properties {
        prop07 = "TT.com|TT.net|TT.org"
    }
    # specify weighted properties, to generate data based on the key's weight.
    weighted_properties {
        test = [
            { key1: 50 },
            { key2: 50 }
        ]
    }
}