clickstream.generator {
    output {
        dest = stdout
        format = csv
        path = "/tmp/clickstream.data"
    }
    events {
        count = 1000
    }
    properties {
        auth_id = [
            "1234"
            "2345"
            "3456"
        ]
        event_list = [
            "20"
            "104"
            "111"
            "125"
            "141"
            "142"
            "103"
            "111"
            "127"
            "128"
            "20916ef64496595"
            "20516ef6449659513"
        ]
        page_name = [
            "modules\/authwidgets\/views\/screens\/SignInScreen -"
            "SignIn sign-in-view - Sign In"
            "DashboardScreen"
            "modules\/mytaxreturns\/views\/screens\/MyTaxReturnsScreen - My Tax Timeline"
            "GetCopyTaxReturnsScreen - My Tax Timeline"
            "DashboardScreen - Loading..."
            "DashboardScreen - My Tax Timeline"
            "DashboardScreen - Other things you can do"
            "\/personalization\/early-experience\/entrypoint.jsp TT.com"
        ]
        channel = [
            "\/"
            "MyTurboTax"
        ]
        screen_name = [
            "SignIn sign-in-view"
            "DashboardScreen"
            "HomeDialog"
            "DialogWelcome"
        ]
        prop49 = [
            "null"
        ]
    }
    regex_properties {
        prop07 = "TT.com|TT.net|TT.org"
        r1 = "(\\w*)(\\d*)"
        r2 = "(\\w{5,6})|(\\d{4})"
        r3 = "ab\\w+"
        r4 = "a{3,8}"
        r5 = "\\d{3,8}"
    }
    weighted_properties {
        test = [
            { key1: 50 },
            { key2: 50 }
        ]
    }
}